 HOST = localhost
 DATABASE = inventario
 USER = root



















 
 #Listo, el único error ahora es que no deja ingresar sin contraseña xd.
 #Sería que crearas un usuario nuevo o que añadieras contraseña porque la verdad nunca he ingresado a una BD sin contraseña.
 #Y ahí tienes Copilot, raro que nunca lo hayas utilizado, es buenísimo.